--cpu Cortex-M3
"demo_app\startup_stm32f103xb.o"
"demo_app\main.o"
"demo_app\stm32f1xx_it.o"
"demo_app\stm32f1xx_hal_msp.o"
"demo_app\stm32f1xx_hal_gpio_ex.o"
"demo_app\stm32f1xx_hal_uart.o"
"demo_app\stm32f1xx_hal.o"
"demo_app\stm32f1xx_hal_rcc.o"
"demo_app\stm32f1xx_hal_rcc_ex.o"
"demo_app\stm32f1xx_hal_gpio.o"
"demo_app\stm32f1xx_hal_dma.o"
"demo_app\stm32f1xx_hal_cortex.o"
"demo_app\stm32f1xx_hal_pwr.o"
"demo_app\stm32f1xx_hal_flash.o"
"demo_app\stm32f1xx_hal_flash_ex.o"
"demo_app\stm32f1xx_hal_exti.o"
"demo_app\system_stm32f1xx.o"
"demo_app\min.o"
"demo_app\port_min.o"
"demo_app\ring_buffer.o"
"demo_app\uart.o"
--strict --scatter "DEMO_APP\DEMO_APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DEMO_APP.map" -o DEMO_APP\DEMO_APP.axf