ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  9 2026 12:34:56[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cda0h (118176) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002cdc8 vaddr=3ffb0000 size=03250h ( 12880) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9206ch (598124) map[0m
[0;32mI (339) esp_image: segment 3: paddr=000c2094 vaddr=3ffb3250 size=00e3ch (  3644) load[0m
[0;32mI (341) esp_image: segment 4: paddr=000c2ed8 vaddr=40080000 size=189d4h (100820) load[0m
[0;32mI (382) esp_image: segment 5: paddr=000db8b4 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu start user code[0m
[0;32mI (413) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (413) app_init: Application information:[0m
[0;32mI (413) app_init: Project name:     Update_Firmware[0m
[0;32mI (418) app_init: App version:      1[0m
[0;32mI (421) app_init: Compile time:     Jan  9 2026 12:34:50[0m
[0;32mI (426) app_init: ELF file SHA256:  2e2f3f334...[0m
[0;32mI (431) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (436) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (439) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (443) efuse_init: Chip rev:         v3.1[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFB8CA8 len 00027358 (156 KiB): DRAM[0m
[0;32mI (464) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 400989D4 len 0000762C (29 KiB): IRAM[0m
[0;32mI (482) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: dio[0m
[0;32mI (488) main_task: Started on CPU0[0m
[0;32mI (498) main_task: Calling app_main()[0m
[0;32mI (498) MAIN: [APP] Startup..[0m
[0;32mI (498) MAIN: [APP] Free memory: 275988 bytes[0m
[0;32mI (498) MAIN: [APP] IDF version: HEAD-HASH-NOTFOUND[0m
[0;32mI (548) wifi:wifi driver task: 3ffc0f48, prio:23, stack:6656, core=0[0m
[0;32mI (558) wifi:wifi firmware version: e8ce6e2[0m
[0;32mI (558) wifi:wifi certification version: v7.0[0m
[0;32mI (558) wifi:config NVS flash: enabled[0m
[0;32mI (568) wifi:config nano formatting: disabled[0m
[0;32mI (568) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (568) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (578) wifi:Init management short buffer num: 32[0m
[0;32mI (578) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (588) wifi:Init static rx buffer size: 1600[0m
[0;32mI (588) wifi:Init static rx buffer num: 10[0m
[0;32mI (588) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (598) wifi_init: rx ba win: 6[0m
[0;32mI (598) wifi_init: accept mbox: 6[0m
[0;32mI (598) wifi_init: tcpip mbox: 32[0m
[0;32mI (608) wifi_init: udp mbox: 6[0m
[0;32mI (608) wifi_init: tcp mbox: 6[0m
[0;32mI (608) wifi_init: tcp tx win: 5760[0m
[0;32mI (618) wifi_init: tcp rx win: 5760[0m
[0;32mI (618) wifi_init: tcp mss: 1440[0m
[0;32mI (618) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (628) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (628) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (718) wifi:mode : sta (d4:e9:f4:c4:01:c8)[0m
[0;32mI (718) wifi:enable tsf[0m
[0;32mI (728) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (728) wifi:state: init -> auth (0xb0)[0m
[0;32mI (778) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (818) wifi:state: assoc -> run (0x10)[0m
[0;32mI (928) wifi:connected with NGO VAN THAM, aid = 4, channel 11, BW20, bssid = 4c:12:e8:8e:81:80[0m
[0;32mI (928) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (938) wifi:pm start, type: 1[0m

[0;32mI (938) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (998) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2208) CONFIG_WIFI: got ip:192.168.1.4[0m
[0;32mI (2208) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2208) CONFIG_WIFI: WFIF CONNECTED[0m
[0;32mI (2208) HTTP_CLIENT: Init OK: server=192.168.1.9 port=8000[0m
[0;32mI (2218) uart: queue free spaces: 20[0m
[0;32mI (2218) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (2218) HTTP_CLIENT: Allocated socket[0m
[0;32mI (2528) wifi:<ba-add>idx:0 (ifx:0, 4c:12:e8:8e:81:80), tid:0, ssn:4, winSize:64[0m
[0;32mI (2838) HTTP_CLIENT: Connected[0m
[0;32mI (2848) HTTP_CLIENT: Socket send success[0m
[0;32mI (2848) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (2868) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (2878) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (2878) HTTP_CLIENT: Allocated socket[0m
[0;32mI (2878) HTTP_CLIENT: Connected[0m
[0;32mI (2878) HTTP_CLIENT: Socket send success[0m
[0;32mI (2878) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (2888) HTTP_CLIENT: Done read response HTTP![0m
SEND REQUEST
DONE SEND REQUEST
RECIVE ACK
SEND START CODE
DONE SEND START CODE
RECIVE ACK
SEND INFOR
[0;32mI (4518) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (4518) HTTP_CLIENT: Allocated socket[0m
[0;32mI (4518) HTTP_CLIENT: Connected[0m
[0;32mI (4518) HTTP_CLIENT: Socket send success[0m
[0;32mI (4518) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (4528) HTTP_CLIENT: Done read response HTTP![0m
DONE SEND INFOR
RECIVE ACK
SEND DATA
[0;32mI (4538) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (4538) HTTP_CLIENT: Allocated socket[0m
[0;32mI (4548) HTTP_CLIENT: Connected[0m
[0;32mI (4548) HTTP_CLIENT: Socket send success[0m
[0;32mI (4548) HTTP_CLIENT: Set socket receiving timeout success[0m
LINE 2: 68 08 00 20 89 51 00 08 BB 5F 00 08 47 5F 00 08 
LINE 4: B9 5F 00 08 8F 52 00 08 E5 62 00 08 00 00 00 00 
LINE 6: 00 00 00 00 00 00 00 00 00 00 00 00 2F 60 00 08 
LINE 8: 91 52 00 08 00 00 00 00 BD 5F 00 08 31 60 00 08 
LINE 10: A3 51 00 08 A3 51 00 08 A3 51 00 08 A3 51 00 08 
LINE 12: A3 51 00 08 A3 51 00 08 A3 51 00 08 A3 51 00 08 
LINE 14: A3 51 00 08 A3 51 00 08 A3 51 00 08 A3 51 00 08 
LINE 16: A3 51 00 08 A3 51 00 08 A3 51 00 08 A3 51 00 08 
LINE 18: A3 51 00 08 A3 51 00 08 A3 51 00 08 A3 51 00 08 
LINE 20: A3 51 00 08 A3 51 00 08 A3 51 00 08 A3 51 00 08 
LINE 22: A3 51 00 08 A3 51 00 08 A3 51 00 08 A3 51 00 08 
LINE 24: A3 51 00 08 A3 51 00 08 A3 51 00 08 A3 51 00 08 
LINE 26: A3 51 00 08 A3 51 00 08 A3 51 00 08 A3 51 00 08 
LINE 28: A3 51 00 08 D9 62 00 08 A3 51 00 08 A3 51 00 08 
LINE 30: A3 51 00 08 A3 51 00 08 A3 51 00 08 00 F0 02 F8 
LINE 32: 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 83 44 AA F1 
LINE 34: 01 07 DA 45 01 D1 00 F0 2F F8 AF F2 09 0E BA E8 
LINE 36: 0F 00 13 F0 01 0F 18 BF FB 1A 43 F0 01 03 18 47 
LINE 38: 94 14 00 00 B4 14 00 00 10 3A 24 BF 78 C8 78 C1 
LINE 40: FA D8 52 07 24 BF 30 C8 30 C1 44 BF 04 68 0C 60 
LINE 42: 70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF 
LINE 44: 78 C1 FB D8 52 07 28 BF 30 C1 48 BF 0B 60 70 47 
LINE 46: 1F B5 1F BD 10 B5 10 BD 00 F0 58 F8 11 46 FF F7 
LINE 48: F7 FF 01 F0 DD F8 00 F0 76 F8 03 B4 FF F7 F2 FF 
LINE 50: 03 BC 00 F0 7D F8 00 00 09 48 80 47 09 48 00 47 
LINE 52: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 
LINE 54: FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 
LINE 56: 93 60 00 08 ED 50 00 08 68 02 00 20 68 08 00 20 
LINE 58: 68 04 00 20 68 04 00 20 4F F0 00 02 00 B5 13 46 
LINE 60: 94 46 96 46 20 39 22 BF A0 E8 0C 50 A0 E8 0C 50 
LINE 62: B1 F1 20 01 BF F4 F7 AF 09 07 28 BF A0 E8 0C 50 
LINE 64: 48 BF 0C C0 5D F8 04 EB 89 00 28 BF 40 F8 04 2B 
LINE 66: 08 BF 70 47 48 BF 20 F8 02 2B 11 F0 80 4F 18 BF 
LINE 68: 00 F8 01 2B 70 47 70 47 70 47 70 47 75 46 00 F0 
LINE 70: 2B F8 AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 
LINE 72: 18 B0 20 B5 FF F7 B6 FF BD E8 20 40 4F F0 00 06 
LINE 74: 4F F0 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 
LINE 76: AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 
LINE 78: C0 09 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 
LINE 80: BD E8 10 40 FF F7 81 BF 00 48 70 47 04 02 00 20 
LINE 82: 01 49 18 20 AB BE FE E7 26 00 02 00 70 47 FE E7 
LINE 84: 70 47 10 B5 90 F8 21 10 00 22 02 29 05 D0 04 21 
LINE 86: 81 63 80 F8 20 20 01 20 10 BD 01 68 0B 68 23 F0 
LINE 88: 0E 03 0B 60 01 68 0B 68 23 F0 01 03 0B 60 90 F8 
LINE 90: 40 30 C4 6B 01 21 01 FA 03 F3 63 60 80 F8 21 10 
LINE 92: 80 F8 20 20 10 46 10 BD 10 B5 90 F8 21 10 00 24 
LINE 94: 02 29 03 D0 04 21 81 63 01 24 3D E0 01 68 0A 68 
LINE 96: 22 F0 0E 02 0A 60 01 68 0A 68 22 F0 01 02 0A 60 
LINE 98: 1A 4A 01 68 91 42 01 D1 01 21 21 E0 17 4A 14 32 
LINE 100: 91 42 01 D1 10 21 1B E0 14 4A 28 32 91 42 01 D1 
LINE 102: 89 15 15 E0 11 4A 3C 32 91 42 01 D1 89 14 0F E0 
LINE 104: 0E 4A 50 32 91 42 02 D1 4F F4 80 31 08 E0 0B 4A 
LINE 106: 64 32 91 42 02 D1 4F F4 80 11 01 E0 4F F0 80 71 
LINE 108: 06 4A 08 3A 51 60 01 21 80 F8 21 10 00 21 80 F8 
LINE 110: 20 10 41 6B 01 B1 88 47 20 46 10 BD 08 00 02 40 
LINE 112: 2D E9 F8 4F DF F8 B8 91 00 24 A9 F1 04 0B 23 46 
LINE 114: 0F 27 09 F1 04 0A AB F1 04 0E C9 E0 01 25 A5 40 
LINE 116: 2A 40 AA 42 7D D1 67 4E D1 F8 04 C0 AC EB 06 08 
LINE 118: B4 45 32 D0 14 DC BC F1 03 0F 3A D0 09 DC BC F1 
LINE 120: 00 0F 2A D0 BC F1 01 0F 1C D0 BC F1 02 0F 31 D1 
LINE 122: 1D E0 BC F1 11 0F 17 D0 BC F1 12 0F 2A D1 19 E0 
LINE 124: B8 F5 88 1F 19 D0 06 DC B8 F5 80 3F 15 D0 B8 F5 
LINE 126: 80 1F 1F D1 11 E0 B8 F5 00 1F 0E D0 B8 F5 04 1F 
LINE 128: 18 D1 0A E0 CB 68 15 E0 CB 68 1B 1D 12 E0 CB 68 
LINE 130: 08 33 0F E0 CB 68 0C 33 0C E0 8B 68 2B B1 01 2B 
LINE 132: 4F F0 08 03 03 D0 45 61 04 E0 04 23 02 E0 05 61 
LINE 134: 00 E0 00 23 FF 2A 01 D8 06 46 01 E0 00 F1 04 06 
LINE 136: 4F EA 84 05 01 D9 A5 F1 20 05 D6 F8 00 80 07 FA 
LINE 138: 05 FC 28 EA 0C 08 03 FA 05 F5 48 EA 05 08 C6 F8 
LINE 140: 00 80 4D 68 ED 00 62 D5 37 4D AE 69 46 F0 01 06 
LINE 142: AE 61 AD 69 24 F0 03 06 05 F0 01 05 00 95 33 4D 
LINE 144: 06 EB 05 0C DC F8 08 50 A6 07 36 0F 07 FA 06 F8 
LINE 146: 25 EA 08 05 DF F8 B8 80 40 45 03 D1 4F F0 00 08 
LINE 148: 17 E0 44 E0 DF F8 AC 80 40 45 02 D1 4F F0 01 08 
LINE 150: 0F E0 DF F8 A4 80 40 45 02 D1 4F F0 02 08 08 E0 
LINE 152: DF F8 98 80 40 45 02 D1 4F F0 03 08 01 E0 4F F0 
LINE 154: 04 08 08 FA 06 F8 48 EA 05 08 CC F8 08 80 4D 68 
LINE 156: D9 F8 00 60 ED 02 4D 46 01 D5 16 43 00 E0 96 43 
LINE 158: 2E 60 4D 68 DA F8 00 60 AD 02 55 46 01 D5 16 43 
LINE 160: 00 E0 96 43 2E 60 4D 68 DB F8 00 60 AD 03 5D 46 
LINE 162: 01 D5 16 43 00 E0 96 43 2E 60 4D 68 DE F8 00 60 
LINE 164: ED 03 75 46 01 D5 16 43 00 E0 96 43 2E 60 64 1C 
LINE 166: 0D 68 2A 46 E5 40 7F F4 31 AF BD E8 F8 8F 00 00 
LINE 168: 08 04 01 40 00 00 11 10 00 10 02 40 00 00 01 40 
LINE 170: 00 08 01 40 00 0C 01 40 00 10 01 40 00 14 01 40 
LINE 172: C2 68 21 EA 02 03 0A 40 43 EA 02 41 01 61 70 47 
LINE 174: 0A B1 01 61 70 47 09 04 FB E7 00 00 01 48 80 68 
LINE 176: 70 47 00 00 04 00 00 20 02 48 81 68 02 78 11 44 
LINE 178: 81 60 70 47 04 00 00 20 07 48 10 B5 01 68 41 F0 
LINE 180: 10 01 01 60 03 20 00 F0 75 F8 0F 20 00 F0 06 F8 
LINE 182: 00 F0 24 F8 00 20 10 BD 00 20 02 40 70 B5 0D 4D 
LINE 184: 04 46 4F F4 7A 71 28 78 B1 FB F0 F0 0A 49 09 68 
LINE 186: B1 FB F0 F0 00 F0 DC FA 48 B9 10 2C 07 D2 00 22 
LINE 188: 21 46 50 1E 00 F0 36 F8 00 20 6C 60 70 BD 01 20 
LINE 190: 70 BD 00 00 04 00 00 20 10 00 00 20 0C 48 08 B5 
LINE 192: 81 69 41 F0 01 01 81 61 81 69 01 F0 01 01 00 91 
LINE 194: C1 69 41 F0 80 51 C1 61 C0 69 00 F0 80 50 00 90 
LINE 196: 04 48 41 68 21 F0 E0 61 41 F0 00 71 41 60 08 BD 
LINE 198: 00 10 02 40 00 00 01 40 00 28 09 DB 00 F0 1F 02 
LINE 200: 01 21 91 40 40 09 80 00 00 F1 E0 20 C0 F8 00 11 
LINE 202: 70 47 00 00 F0 B4 0E 4B 1B 68 0C 46 C3 F3 02 23 
LINE 204: C3 F1 07 05 04 2D 00 D9 04 25 19 1D 07 29 01 D2 
LINE 206: 00 23 00 E0 DB 1E 01 26 06 FA 05 F1 49 1E 21 40 
LINE 208: 99 40 9E 40 76 1E 16 40 31 43 F0 BC 00 F0 33 BE 
LINE 210: 0C ED 00 E0 06 49 00 F0 07 02 08 68 4F F6 FF 03 
LINE 212: 18 40 40 EA 02 20 03 4A 10 43 08 60 70 47 00 00 
LINE 214: 0C ED 00 E0 00 00 FA 05 2D E9 F0 47 0F 46 05 00 
LINE 216: 61 D0 43 4E 30 68 00 F0 07 00 B8 42 09 D2 30 68 
LINE 218: 20 F0 07 00 38 43 30 60 30 68 00 F0 07 00 B8 42 
LINE 220: 51 D1 28 68 3B 4C 81 07 12 D5 40 07 03 D5 60 68 
LINE 222: 40 F4 E0 60 60 60 28 78 00 07 03 D5 60 68 40 F4 
LINE 224: 60 50 60 60 60 68 A9 68 20 F0 F0 00 08 43 60 60 
LINE 226: 28 78 C0 07 28 D0 68 68 01 28 10 D0 21 68 02 28 
LINE 228: 10 D0 89 07 00 29 2E DA 61 68 21 F0 03 01 01 43 
LINE 230: 61 60 FF F7 23 FF 80 46 41 F2 88 39 0D E0 21 68 
LINE 232: 89 03 EF E7 89 01 ED E7 FF F7 18 FF A0 EB 08 01 
LINE 234: 49 45 02 D9 03 20 BD E8 F0 87 60 68 69 68 00 F0 
LINE 236: 0C 00 B0 EB 81 0F EF D1 30 68 00 F0 07 00 B8 42 
LINE 238: 0B D9 30 68 20 F0 07 00 38 43 30 60 30 68 00 F0 
LINE 240: 07 00 B8 42 01 D0 01 20 E5 E7 28 78 40 07 05 D5 
LINE 242: 60 68 E9 68 20 F4 E0 60 08 43 60 60 28 78 00 07 
LINE 244: 06 D5 60 68 29 69 20 F4 60 50 40 EA C1 00 60 60 
LINE 246: 00 F0 38 F8 61 68 08 4A C1 F3 03 11 51 5C C8 40 
LINE 248: 06 49 08 60 06 48 00 68 FF F7 F8 FE 00 20 C2 E7 
LINE 250: 00 20 02 40 00 10 02 40 9C 65 00 08 10 00 00 20 
LINE 252: 08 00 00 20 04 48 05 49 00 68 49 68 04 4A C1 F3 
LINE 254: 02 21 51 5C C8 40 70 47 10 00 00 20 00 10 02 40 
LINE 256: AC 65 00 08 04 48 05 49 00 68 49 68 04 4A C1 F3 
LINE 258: C2 21 51 5C C8 40 70 47 10 00 00 20 00 10 02 40 
LINE 260: AC 65 00 08 0E 4A 51 68 0E 48 01 F0 0C 03 04 2B 
LINE 262: 11 D0 08 2B 0F D1 0C 48 C1 F3 83 43 C9 03 C0 5C 
LINE 264: 0A D5 51 68 08 4A C1 F3 40 41 92 1E 51 5C 05 4A 
LINE 266: 50 43 B0 FB F1 F0 70 47 04 49 48 43 70 47 00 00 
LINE 268: 00 10 02 40 00 12 7A 00 8C 65 00 08 00 09 3D 00 
LINE 270: 2D E9 F8 4F 04 00 70 D0 20 78 C0 4D C0 07 49 D0 
LINE 272: 68 68 C0 F3 81 00 01 28 07 D0 68 68 C0 F3 81 00 
LINE 274: 02 28 09 D1 68 68 C0 03 06 D5 28 68 80 03 39 D5 
LINE 276: 60 68 00 28 E7 D0 35 E0 60 68 B0 F5 80 3F 0B D0 
LINE 278: 10 B1 B0 F5 A0 2F 11 D0 28 68 20 F4 80 30 28 60 
LINE 280: 28 68 20 F4 80 20 02 E0 28 68 40 F4 80 30 28 60 
LINE 282: 60 68 90 B1 FF F7 52 FE 06 46 0A E0 28 68 40 F4 
LINE 284: 80 20 28 60 F0 E7 00 BF FF F7 48 FE 80 1B 64 28 
LINE 286: 73 D8 28 68 80 03 F7 D5 0C E0 FF F7 3F FE 06 46 
LINE 288: 05 E0 00 BF FF F7 3A FE 80 1B 64 28 F0 D8 28 68 
LINE 290: 80 03 F7 D4 20 78 9A 4E 80 07 4F F0 01 09 4F F0 
LINE 292: 00 08 39 D5 68 68 10 F0 0C 0F 07 D0 68 68 C0 F3 
LINE 294: 81 00 02 28 09 D1 68 68 C0 03 06 D4 28 68 80 07 
LINE 296: 14 D5 20 69 01 28 08 D1 10 E0 20 69 B0 B1 C6 F8 
LINE 298: 00 90 FF F7 13 FE 07 46 05 E0 0A E1 FF F7 0E FE 
LINE 300: C0 1B 02 28 C4 D8 28 68 80 07 F7 D5 28 68 61 69 
LINE 302: 20 F0 F8 00 40 EA C1 00 28 60 0D E0 C6 F8 00 80 
LINE 304: FF F7 FC FD 07 46 04 E0 FF F7 F8 FD C0 1B 02 28 
LINE 306: 23 D8 28 68 80 07 F7 D4 20 78 00 07 2C D5 79 48 
LINE 308: A1 69 D9 B1 C0 F8 00 90 FF F7 E8 FD 07 46 04 E0 
LINE 310: FF F7 E4 FD C0 1B 02 28 0F D8 68 6A 80 07 F7 D5 
LINE 312: 71 48 4F F4 FA 51 00 68 B0 FB F1 F0 00 90 00 BF 
LINE 314: 00 98 41 1E 00 91 FA D2 0E E0 80 E0 C0 F8 00 80 
LINE 316: FF F7 CC FD 07 46 04 E0 FF F7 C8 FD C0 1B 02 28 
LINE 318: 75 D8 68 6A 80 07 F7 D4 20 78 40 07 60 D5 E8 69 
LINE 320: 00 27 C0 00 08 D4 E8 69 40 F0 80 50 E8 61 E8 69 
LINE 322: 01 27 00 F0 80 50 00 90 5C 48 01 68 C9 05 13 D4 
LINE 324: 01 68 83 46 41 F4 80 71 01 60 FF F7 A7 FD 82 46 
LINE 326: 06 E0 00 BF FF F7 A2 FD A0 EB 0A 00 64 28 4E D8 
LINE 328: DB F8 00 00 C0 05 F5 D5 E0 68 01 28 0A D0 08 B1 
LINE 330: 05 28 13 D0 28 6A 20 F0 01 00 28 62 28 6A 20 F0 
LINE 332: 04 00 02 E0 28 6A 40 F0 01 00 28 62 E0 68 41 F2 
LINE 334: 88 3B 98 B1 FF F7 82 FD 82 46 0B E0 28 6A 40 F0 
LINE 336: 04 00 28 62 EE E7 00 BF FF F7 78 FD A0 EB 0A 01 
LINE 338: 59 45 5A D8 28 6A 80 07 F6 D5 0C E0 FF F7 6E FD 
LINE 340: 82 46 05 E0 FF F7 6A FD A0 EB 0A 01 59 45 4C D8 
LINE 342: 28 6A 80 07 F6 D4 1F B1 E8 69 20 F0 80 50 E8 61 
LINE 344: E0 69 88 B3 69 68 C1 F3 81 01 02 29 44 D0 02 28 
LINE 346: C6 F8 60 80 04 D0 FF F7 51 FD 04 46 38 E0 34 E0 
LINE 348: FF F7 4C FD 07 46 04 E0 FF F7 48 FD C0 1B 02 28 
LINE 350: 2B D8 28 68 80 01 F7 D4 20 6A B0 F5 80 3F 05 D1 
LINE 352: 68 68 A1 68 20 F4 00 30 08 43 68 60 D4 E9 08 01 
LINE 354: 08 43 69 68 21 F4 74 11 08 43 68 60 C6 F8 60 90 
LINE 356: FF F7 2C FD 04 46 06 E0 25 E0 00 BF FF F7 26 FD 
LINE 358: 00 1B 02 28 09 D8 28 68 80 01 F7 D5 1B E0 00 BF 
LINE 360: FF F7 1C FD 00 1B 02 28 02 D9 03 20 BD E8 F8 8F 
LINE 362: 28 68 80 01 F4 D4 0E E0 01 28 F7 D0 68 68 22 6A 
LINE 364: 00 F4 80 31 91 42 04 D1 61 6A 00 F4 70 10 88 42 
LINE 366: 01 D0 01 20 EA E7 00 20 E8 E7 00 00 00 10 02 40 
LINE 368: 00 00 42 42 80 04 42 42 10 00 00 20 00 70 00 40 
LINE 370: 10 B5 40 1E B0 F1 80 7F 01 D3 01 20 10 BD 4F F0 
LINE 372: E0 24 60 61 0F 21 60 17 00 F0 A5 FB 00 20 A0 61 
LINE 374: 07 20 20 61 00 20 10 BD 70 47 70 47 F8 B5 01 68 
LINE 376: 04 46 08 68 CA 68 4B 69 10 F0 0F 0F 4F F0 00 05 
LINE 378: 59 D0 03 F0 01 06 02 F4 90 77 37 43 65 D0 C1 07 
LINE 380: 05 D0 D1 05 03 D5 61 6C 41 F0 01 01 61 64 41 07 
LINE 382: 05 D5 D9 07 03 D0 61 6C 41 F0 02 01 61 64 81 07 
LINE 384: 05 D5 D9 07 03 D0 61 6C 41 F0 04 01 61 64 01 07 
LINE 386: 07 D5 02 F0 20 01 31 43 03 D0 61 6C 41 F0 08 01 
LINE 388: 61 64 61 6C 00 29 3A D0 80 06 04 D5 90 06 02 D5 
LINE 390: 20 46 00 F0 7F FA 20 68 40 69 61 6C C0 F3 80 10 
LINE 392: 09 07 00 D4 60 B3 20 46 00 F0 3A FA 20 68 40 69 
LINE 394: 40 06 21 D5 20 68 14 30 50 E8 00 1F 21 F0 40 01 
LINE 396: 40 E8 00 12 00 2A F5 D1 E0 6B A8 B1 6D 49 41 63 
LINE 398: E0 6B FF F7 39 FB 00 28 11 D0 E0 6B 41 6B 01 B0 
LINE 400: BD E8 F0 40 08 47 83 06 0F D5 93 06 0D D5 20 46 
LINE 402: BD E8 F8 40 00 F0 4E BA 20 46 FF F7 8E FF F8 BD 
LINE 404: 20 46 FF F7 8A FF 65 64 F8 BD 26 6B 20 23 01 2E 
LINE 406: 7C D1 C6 06 7A D5 D6 06 78 D5 08 68 48 68 00 90 
LINE 408: 48 69 4F F0 02 06 40 06 40 D5 E1 6B 08 68 40 68 
LINE 410: 00 04 00 0C E8 D0 A2 8D 82 42 E5 D9 E0 85 88 69 
LINE 412: 20 28 2D D0 20 68 0C 30 50 E8 00 1F 21 F4 80 71 
LINE 414: 40 E8 00 12 00 2A F5 D1 20 68 14 30 50 E8 00 1F 
LINE 416: 21 F0 01 01 40 E8 00 12 00 2A F5 D1 20 68 14 30 
LINE 418: 50 E8 00 1F 21 F0 40 01 40 E8 00 12 00 2A F5 D1 
LINE 420: 84 F8 42 30 25 63 20 68 0C 30 50 E8 00 1F 21 F0 
LINE 422: 10 01 40 E8 00 12 00 2A F5 D1 E0 6B FF F7 B1 FA 
LINE 424: 66 63 A0 8D E1 8D 40 1A 81 B2 2A E0 A0 8D E1 8D 
LINE 426: 40 1A 81 B2 E0 8D 00 28 A6 D0 00 29 A4 D0 22 68 
LINE 428: 0C 32 52 E8 00 0F 20 F4 90 70 42 E8 00 07 00 2F 
LINE 430: F5 D1 20 68 14 30 50 E8 00 2F 22 F0 01 02 40 E8 
LINE 432: 00 27 00 2F F5 D1 84 F8 42 30 25 63 20 68 0C 30 
LINE 434: 50 E8 00 2F 22 F0 10 02 40 E8 00 23 00 2B F5 D1 
LINE 436: 66 63 20 46 FF F7 08 FF F8 BD FF E7 05 06 2B D5 
LINE 438: 15 06 29 D5 94 F8 41 00 21 28 F5 D1 A0 68 B0 F5 
LINE 440: 80 5F 01 D1 20 69 B0 B1 20 6A 41 1C 21 62 21 68 
LINE 442: 00 78 48 60 E0 8C 40 1E 00 04 00 0C E0 84 E3 D1 
LINE 444: 20 68 C1 68 21 F0 80 01 C1 60 20 68 C1 68 41 F0 
LINE 446: 40 01 C1 60 D8 E7 20 6A 00 88 C0 F3 08 00 48 60 
LINE 448: 20 6A 80 1C 20 62 E5 E7 40 06 CD D5 50 06 CB D5 
LINE 450: CA 68 20 46 22 F0 40 02 CA 60 84 F8 41 30 00 F0 
LINE 452: 99 F8 C1 E7 A1 60 00 08 70 B5 04 00 04 D0 94 F8 
LINE 454: 41 00 00 25 10 B1 06 E0 01 20 70 BD 84 F8 40 50 
LINE 456: 20 46 00 F0 23 F8 24 20 84 F8 41 00 20 68 C1 68 
LINE 458: 21 F4 00 51 C1 60 20 46 00 F0 CE F9 20 68 01 69 
LINE 460: 21 F4 90 41 01 61 20 68 41 69 21 F0 2A 01 41 61 
LINE 462: 20 68 C1 68 41 F4 00 51 C1 60 65 64 20 20 84 F8 
LINE 464: 41 00 84 F8 42 00 65 63 00 20 70 BD 30 B5 85 B0 
LINE 466: 00 24 00 94 01 94 02 94 03 94 00 68 18 49 88 42 
LINE 468: 2C D1 18 48 81 69 41 F4 80 41 81 61 81 69 01 F4 
LINE 470: 80 41 04 91 81 69 41 F0 04 01 81 61 80 69 12 4D 
LINE 472: 00 F0 04 00 04 90 4F F4 00 70 00 90 02 20 01 90 
LINE 474: 03 20 03 90 69 46 28 46 FF F7 52 FA 28 15 CD E9 
LINE 476: 00 04 69 46 28 46 02 94 FF F7 4A FA 00 22 11 46 
LINE 478: 25 20 FF F7 AF FB 25 20 FF F7 9E FB 05 B0 30 BD 
LINE 480: 00 38 01 40 00 10 02 40 00 08 01 40 90 F8 42 30 
LINE 482: 20 2B 01 D0 02 20 70 47 21 B1 1A B1 00 23 03 63 
LINE 484: 00 F0 C6 B9 01 20 70 47 10 B5 08 49 00 68 09 68 
LINE 486: 88 42 0A D1 06 48 00 78 00 F0 98 FA BD E8 10 40 
LINE 488: 01 22 03 49 01 48 FF F7 E1 BF 10 BD 14 00 00 20 
LINE 490: 00 00 00 20 70 47 FE E7 70 B5 86 B0 00 24 18 48 
LINE 492: 00 94 01 94 02 94 03 94 81 69 41 F0 10 01 81 61 
LINE 494: 81 69 01 F0 10 01 04 91 81 69 41 F0 20 01 81 61 
LINE 496: 81 69 01 F0 20 01 04 91 81 69 41 F0 04 01 81 61 
LINE 498: 80 69 0C 4E 00 F0 04 00 4F F4 00 55 04 90 00 22 
LINE 500: 29 46 30 46 FF F7 E4 FA 01 20 00 95 CD E9 01 04 
LINE 502: 02 20 03 90 69 46 30 46 FF F7 E2 F9 06 B0 70 BD 
LINE 504: 00 10 02 40 00 10 01 40 FE E7 FE E7 70 47 D0 E9 
LINE 506: 01 23 99 1A 9A 42 03 DA 80 89 40 1A 80 B2 70 47 
LINE 508: 88 B2 70 47 01 60 00 21 41 60 81 60 82 81 70 47 
LINE 510: 10 B5 D0 E9 01 23 9A 42 02 D1 4F F0 FF 30 10 BD 
LINE 512: 5A 1C 84 89 92 B2 94 42 00 D8 00 22 04 68 E3 5C 
LINE 514: 0B 70 82 60 00 20 10 BD 10 B5 43 68 84 89 5A 1C 
LINE 516: 92 B2 94 42 00 D8 00 22 84 68 94 42 02 D1 4F F0 
LINE 518: FF 30 10 BD 04 68 E1 54 42 60 00 20 10 BD 70 47 
LINE 520: FF F7 A2 BA 30 B5 8F B0 28 21 68 46 FF F7 C4 F8 
LINE 522: 14 21 0A A8 FF F7 C0 F8 01 21 08 04 CD E9 00 10 
LINE 524: 00 24 02 94 02 25 04 91 CD E9 07 50 4F F4 E0 10 
LINE 526: 09 90 68 46 FF F7 FC FB 08 B1 72 B6 FE E7 0F 20 
LINE 528: CD E9 0A 05 4F F4 80 60 CD E9 0C 40 02 21 0A A8 
LINE 530: 0E 94 FF F7 11 FB 00 28 01 D0 72 B6 FE E7 0F B0 
LINE 532: 30 BD 70 47 01 48 FF F7 92 BF 00 00 F4 01 00 20 
LINE 534: 10 B5 40 6A 00 21 C1 85 C1 84 FF F7 7E FD 10 BD 
LINE 536: 01 68 0C 31 51 E8 00 2F 22 F4 90 72 41 E8 00 23 
LINE 538: 00 2B F5 D1 01 68 14 31 51 E8 00 2F 22 F0 01 02 
LINE 540: 41 E8 00 23 00 2B F5 D1 01 6B 01 29 09 D1 01 68 
LINE 542: 0C 31 51 E8 00 2F 22 F0 10 02 41 E8 00 23 00 2B 
LINE 544: F5 D1 20 21 80 F8 42 10 00 21 01 63 70 47 00 00 
LINE 546: 02 49 80 22 01 F1 80 00 FF F7 64 BF 74 01 00 20 
LINE 548: 08 B5 69 46 02 48 FF F7 63 FF 9D F8 00 00 08 BD 
LINE 550: F4 01 00 20 08 B5 90 F8 42 10 22 29 01 D0 02 20 
LINE 552: 08 BD 82 68 4F F4 80 53 9A 42 01 D1 01 69 21 B1 
LINE 554: 81 6A 9A 42 1B D0 4A B1 0A E0 02 68 81 6A 52 68 
LINE 556: C2 F3 08 02 0A 80 81 6A 89 1C 08 E0 02 69 72 B1 
LINE 558: 02 68 52 68 02 F0 7F 02 0A 70 81 6A 49 1C 81 62 
LINE 560: C1 8D 49 1E 09 04 09 0C C1 85 03 D0 1B E0 02 68 
LINE 562: 52 68 F1 E7 01 68 CA 68 22 F0 20 02 CA 60 01 68 
LINE 564: CA 68 22 F4 80 72 CA 60 01 68 4A 69 22 F0 01 02 
LINE 566: 4A 61 20 21 80 F8 42 10 00 21 41 63 02 6B 01 2A 
LINE 568: 03 D0 FF F7 B1 FE 00 20 08 BD 01 63 01 68 0C 31 
LINE 570: 51 E8 00 2F 22 F0 10 02 41 E8 00 23 00 2B F5 D1 
LINE 572: 01 68 0A 68 D2 06 02 D5 0A 68 49 68 00 91 81 8D 
LINE 574: FF F7 E2 FC E7 E7 00 00 70 B5 04 46 00 68 01 69 
LINE 576: E2 68 21 F4 40 51 11 43 01 61 21 69 A0 68 08 43 
LINE 578: 61 69 08 43 21 68 CA 68 41 F2 0C 63 9A 43 02 43 
LINE 580: CA 60 20 68 41 69 A2 69 21 F4 40 71 11 43 41 61 
LINE 582: 1E 49 20 68 88 42 02 D1 FF F7 E4 FA 01 E0 FF F7 
LINE 584: D1 FA 00 EB C0 01 01 EB 00 12 60 68 64 21 80 00 
LINE 586: B2 FB F0 F3 B3 FB F1 F3 6F F0 18 06 73 43 B2 FB 
LINE 588: F0 F5 B2 FB F0 F6 05 EB 83 05 32 23 03 EB 05 15 
LINE 590: B5 FB F1 F5 B6 FB F1 F6 05 F0 F0 05 05 EB 06 15 
LINE 592: B2 FB F0 F6 B2 FB F0 F0 B0 FB F1 F0 6F F0 18 02 
LINE 594: 50 43 06 EB 80 00 03 EB 00 10 B0 FB F1 F0 21 68 
LINE 596: 00 F0 0F 00 28 44 88 60 70 BD 00 00 00 38 01 40 
LINE 598: 81 62 82 85 C2 85 00 21 41 64 22 21 80 F8 42 10 
LINE 600: 01 69 21 B1 01 68 CA 68 42 F4 80 72 CA 60 01 68 
LINE 602: 4A 69 42 F0 01 02 4A 61 00 68 C1 68 41 F0 20 01 
LINE 604: C1 60 00 20 70 47 00 00 01 48 FF F7 67 BC 00 00 
LINE 606: 14 00 00 20 FE E7 09 07 09 0E 00 28 04 DB 00 F1 
LINE 608: E0 20 80 F8 00 14 70 47 00 F0 0F 00 00 F1 E0 20 
LINE 610: 80 F8 14 1D 70 47 00 00 10 B5 02 68 07 4C 4A 40 
LINE 612: 00 21 02 60 13 46 02 F0 01 02 52 42 22 40 82 EA 
LINE 614: 53 02 49 1C 02 60 08 29 F4 D3 10 BD 20 83 B8 ED 
LINE 616: 31 49 08 B5 2F 48 08 60 BF F3 4F 8F BF F3 6F 8F 
LINE 618: FF F7 22 F9 FF F7 76 FE FF F7 FE FD 2C 48 2B 49 
LINE 620: 00 24 01 60 4F F4 E1 31 C0 E9 01 14 0C 21 C4 60 
LINE 622: C0 E9 04 41 84 61 C4 61 FF F7 56 FD 08 B1 72 B6 
LINE 624: FE E7 FF F7 C5 FE 22 48 00 21 48 30 00 F0 4E F8 
LINE 626: 01 22 20 49 1E 48 FF F7 B9 FD DF F8 7C 90 1D 4E 
LINE 628: 00 25 4F F4 FA 77 4F F4 00 58 00 BF FF F7 7A FE 
LINE 630: 48 B1 FF F7 B5 FE 8D F8 00 00 15 48 01 22 69 46 
LINE 632: 48 30 00 F0 42 F8 FF F7 D9 F8 40 1B B8 42 06 D3 
LINE 634: 41 46 48 46 FF F7 C4 F8 FF F7 D0 F8 05 46 70 78 
LINE 636: 01 28 E3 D1 74 70 BF F3 4F 8F 07 48 00 1D 01 68 
LINE 638: 0A 4A 01 F4 E0 61 11 43 01 60 BF F3 4F 8F 00 BF 
LINE 640: FD E7 00 00 00 50 00 08 08 ED 00 E0 00 38 01 40 
LINE 642: 14 00 00 20 00 00 00 20 00 10 01 40 04 00 FA 05 
LINE 644: 08 78 01 49 48 70 70 47 00 00 00 20 70 B5 0D 46 
LINE 646: 04 46 4F F4 8C 71 FE F7 CF FE 00 20 84 F8 0C 01 
LINE 648: 84 F8 0D 01 84 F8 14 51 70 BD 2D E9 F0 41 15 46 
LINE 650: 0E 46 07 46 00 24 04 E0 31 5D 38 46 00 F0 0C F8 
LINE 652: 64 1C AC 42 F8 D3 BD E8 F0 81 00 00 01 46 01 48 
LINE 654: FF F7 D2 BD F4 01 00 20 2D E9 F0 41 04 46 90 F8 
LINE 656: 0C 01 00 25 02 28 12 D0 AA 29 19 D0 84 F8 0C 51 
LINE 658: 94 F8 0D 21 05 26 03 27 04 F5 82 70 0A 2A 79 D2 
LINE 660: DF E8 02 F0 20 12 22 29 37 48 4D 55 5F 6B 84 F8 
LINE 662: 0C 51 AA 29 02 D0 55 29 14 D0 6B E0 01 20 4D E0 
LINE 664: 40 1C 84 F8 0C 01 E3 E7 84 F8 0F 11 84 F8 0E 51 
LINE 666: 4F F0 FF 32 C4 F8 04 21 04 F5 82 74 FF F7 1C FF 
LINE 668: 25 73 67 72 BD E8 F0 81 84 F8 10 11 FF F7 14 FF 
LINE 670: 84 F8 0D 71 F6 E7 84 F8 11 11 84 F8 12 11 FF F7 
LINE 672: 0B FF 94 F8 11 01 08 B1 04 20 27 E0 84 F8 0D 61 
LINE 674: E8 E7 94 F8 0E 21 53 1C 84 F8 0E 31 A1 54 FF F7 
LINE 676: FB FE 94 F8 11 01 40 1E 10 F0 FF 00 84 F8 11 01 
LINE 678: EC D0 D7 E7 08 06 C4 F8 00 01 06 20 0E E0 D4 F8 
LINE 680: 00 01 40 EA 01 40 C4 F8 00 01 07 20 06 E0 D4 F8 
LINE 682: 00 01 40 EA 01 20 C4 F8 00 01 08 20 84 F8 0D 01 
LINE 684: C0 E7 D4 F8 00 01 08 43 C4 F8 00 01 D4 F8 04 11 
LINE 686: C9 43 88 42 0E D1 09 20 F0 E7 55 29 0A D1 94 F8 
LINE 688: 0F 01 21 46 94 F8 12 21 94 F8 14 31 00 F0 3F 00 
LINE 690: FF F7 46 FF 84 F8 0D 51 A4 E7 01 02 02 03 04 05 
LINE 692: 06 07 08 09 0A 0B 0C 0D 0E 0F 10 10 00 00 00 00 
LINE 694: 00 00 00 00 01 02 03 04 06 07 08 09 00 00 00 00 
LINE 696: 01 02 03 04 D4 65 00 08 00 00 00 20 14 00 00 00 
LINE 698: 28 51 00 08 E8 65 00 08 14 00 00 20 54 08 00 00 
LINE 700: 44 51 00 08 00 00 00 00 01 00 00 00 10 00 00 00 
LINE 702: 00 00 00 00 00 12 7A 00 
[0;32mI (6388) HTTP_CLIENT: Done read response HTTP![0m
DONE SEND DATA
DONE UPDATE OTA
[0;32mI (7888) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (7888) HTTP_CLIENT: Allocated socket[0m
[0;32mI (7888) HTTP_CLIENT: Connected[0m
[0;32mI (7898) HTTP_CLIENT: Socket send success[0m
[0;32mI (7898) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (7898) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (7908) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (7908) HTTP_CLIENT: Allocated socket[0m
[0;32mI (7908) HTTP_CLIENT: Connected[0m
[0;32mI (7918) HTTP_CLIENT: Socket send success[0m
[0;32mI (7918) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (7918) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (12918) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (12918) HTTP_CLIENT: Allocated socket[0m
[0;32mI (12918) HTTP_CLIENT: Connected[0m
[0;32mI (12918) HTTP_CLIENT: Socket send success[0m
[0;32mI (12928) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (12928) HTTP_CLIENT: Done read response HTTP![0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400ddcd7  PS      : 0x00060930  A0      : 0x800ddd5d  A1      : 0x3ffbaf00  
A2      : 0x3ffb4c10  A3      : 0x00000001  A4      : 0x0000ffff  A5      : 0x400dc1cc  
A6      : 0x00000000  A7      : 0x00000001  A8      : 0x400dc1cc  A9      : 0x3ffbaee0  
A10     : 0x3ffb4d10  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00003280  
A14     : 0x3f404778  A15     : 0x7572743a  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x400dc1cc  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x400ddcd4:0x3ffbaf00 0x400ddd5a:0x3ffbaf30 0x400dbecd:0x3ffbaf60 0x400dbbc6:0x3ffbaf80 0x4016004b:0x3ffbafa0 0x4008b1c9:0x3ffbafd0




ELF file SHA256: 2e2f3f334

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  9 2026 12:34:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cda0h (118176) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002cdc8 vaddr=3ffb0000 size=03250h ( 12880) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9206ch (598124) map[0m
[0;32mI (339) esp_image: segment 3: paddr=000c2094 vaddr=3ffb3250 size=00e3ch (  3644) load[0m
[0;32mI (341) esp_image: segment 4: paddr=000c2ed8 vaddr=40080000 size=189d4h (100820) load[0m
[0;32mI (382) esp_image: segment 5: paddr=000db8b4 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu start user code[0m
[0;32mI (413) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (413) app_init: Application information:[0m
[0;32mI (413) app_init: Project name:     Update_Firmware[0m
[0;32mI (418) app_init: App version:      1[0m
[0;32mI (421) app_init: Compile time:     Jan  9 2026 12:34:50[0m
[0;32mI (426) app_init: ELF file SHA256:  2e2f3f334...[0m
[0;32mI (431) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (435) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (439) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (443) efuse_init: Chip rev:         v3.1[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFB8CA8 len 00027358 (156 KiB): DRAM[0m
[0;32mI (464) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 400989D4 len 0000762C (29 KiB): IRAM[0m
[0;32mI (481) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: dio[0m
[0;32mI (488) main_task: Started on CPU0[0m
[0;32mI (498) main_task: Calling app_main()[0m
[0;32mI (498) MAIN: [APP] Startup..[0m
[0;32mI (498) MAIN: [APP] Free memory: 275988 bytes[0m
[0;32mI (498) MAIN: [APP] IDF version: HEAD-HASH-NOTFOUND[0m
[0;32mI (548) wifi:wifi driver task: 3ffc0f48, prio:23, stack:6656, core=0[0m
[0;32mI (558) wifi:wifi firmware version: e8ce6e2[0m
[0;32mI (558) wifi:wifi certification version: v7.0[0m
[0;32mI (558) wifi:config NVS flash: enabled[0m
[0;32mI (568) wifi:config nano formatting: disabled[0m
[0;32mI (568) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (568) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (578) wifi:Init management short buffer num: 32[0m
[0;32mI (578) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (588) wifi:Init static rx buffer size: 1600[0m
[0;32mI (588) wifi:Init static rx buffer num: 10[0m
[0;32mI (588) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (598) wifi_init: rx ba win: 6[0m
[0;32mI (598) wifi_init: accept mbox: 6[0m
[0;32mI (598) wifi_init: tcpip mbox: 32[0m
[0;32mI (608) wifi_init: udp mbox: 6[0m
[0;32mI (608) wifi_init: tcp mbox: 6[0m
[0;32mI (608) wifi_init: tcp tx win: 5760[0m
[0;32mI (618) wifi_init: tcp rx win: 5760[0m
[0;32mI (618) wifi_init: tcp mss: 1440[0m
[0;32mI (618) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (628) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (628) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (708) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (748) wifi:mode : sta (d4:e9:f4:c4:01:c8)[0m
[0;32mI (748) wifi:enable tsf[0m
[0;32mI (758) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (758) wifi:state: init -> auth (0xb0)[0m
[0;32mI (798) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (858) wifi:state: assoc -> run (0x10)[0m
[0;32mI (968) wifi:connected with NGO VAN THAM, aid = 4, channel 11, BW20, bssid = 4c:12:e8:8e:81:80[0m
[0;32mI (968) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (978) wifi:pm start, type: 1[0m

[0;32mI (978) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (978) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2138) CONFIG_WIFI: got ip:192.168.1.4[0m
[0;32mI (2138) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2138) CONFIG_WIFI: WFIF CONNECTED[0m
[0;32mI (2138) HTTP_CLIENT: Init OK: server=192.168.1.9 port=8000[0m
[0;32mI (2148) uart: queue free spaces: 20[0m
[0;32mI (2148) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (2148) HTTP_CLIENT: Allocated socket[0m
[0;32mI (2318) wifi:<ba-add>idx:0 (ifx:0, 4c:12:e8:8e:81:80), tid:0, ssn:4, winSize:64[0m
[0;32mI (2318) HTTP_CLIENT: Connected[0m
[0;32mI (2328) HTTP_CLIENT: Socket send success[0m
[0;32mI (2328) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (2338) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (2338) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (2338) HTTP_CLIENT: Allocated socket[0m
[0;32mI (2348) HTTP_CLIENT: Connected[0m
[0;32mI (2348) HTTP_CLIENT: Socket send success[0m
[0;32mI (2348) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (2358) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (7358) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (7358) HTTP_CLIENT: Allocated socket[0m
[0;32mI (7358) HTTP_CLIENT: Connected[0m
[0;32mI (7358) HTTP_CLIENT: Socket send success[0m
[0;32mI (7368) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (7368) HTTP_CLIENT: Done read response HTTP![0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400ddcd7  PS      : 0x00060330  A0      : 0x800ddd5d  A1      : 0x3ffbaf00  
A2      : 0x3ffb4c10  A3      : 0x00000001  A4      : 0x0000ffff  A5      : 0x400dc1cc  
A6      : 0x00000000  A7      : 0x00000001  A8      : 0x400dc1cc  A9      : 0x3ffbaee0  
A10     : 0x3ffb4d10  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x00001cc8  
A14     : 0x3f404778  A15     : 0x7572743a  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x400dc1cc  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x400ddcd4:0x3ffbaf00 0x400ddd5a:0x3ffbaf30 0x400dbecd:0x3ffbaf60 0x400dbbc6:0x3ffbaf80 0x4016004b:0x3ffbafa0 0x4008b1c9:0x3ffbafd0




ELF file SHA256: 2e2f3f334

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  9 2026 12:34:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cda0h (118176) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002cdc8 vaddr=3ffb0000 size=03250h ( 12880) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9206ch (598124) map[0m
[0;32mI (339) esp_image: segment 3: paddr=000c2094 vaddr=3ffb3250 size=00e3ch (  3644) load[0m
[0;32mI (341) esp_image: segment 4: paddr=000c2ed8 vaddr=40080000 size=189d4h (100820) load[0m
[0;32mI (382) esp_image: segment 5: paddr=000db8b4 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu start user code[0m
[0;32mI (413) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (413) app_init: Application information:[0m
[0;32mI (413) app_init: Project name:     Update_Firmware[0m
[0;32mI (418) app_init: App version:      1[0m
[0;32mI (421) app_init: Compile time:     Jan  9 2026 12:34:50[0m
[0;32mI (426) app_init: ELF file SHA256:  2e2f3f334...[0m
[0;32mI (431) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (435) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (439) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (443) efuse_init: Chip rev:         v3.1[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFB8CA8 len 00027358 (156 KiB): DRAM[0m
[0;32mI (464) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 400989D4 len 0000762C (29 KiB): IRAM[0m
[0;32mI (481) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: dio[0m
[0;32mI (488) main_task: Started on CPU0[0m
[0;32mI (498) main_task: Calling app_main()[0m
[0;32mI (498) MAIN: [APP] Startup..[0m
[0;32mI (498) MAIN: [APP] Free memory: 275988 bytes[0m
[0;32mI (498) MAIN: [APP] IDF version: HEAD-HASH-NOTFOUND[0m
[0;32mI (548) wifi:wifi driver task: 3ffc0fcc, prio:23, stack:6656, core=0[0m
[0;32mI (558) wifi:wifi firmware version: e8ce6e2[0m
[0;32mI (558) wifi:wifi certification version: v7.0[0m
[0;32mI (568) wifi:config NVS flash: enabled[0m
[0;32mI (568) wifi:config nano formatting: disabled[0m
[0;32mI (568) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (568) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (578) wifi:Init management short buffer num: 32[0m
[0;32mI (578) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (588) wifi:Init static rx buffer size: 1600[0m
[0;32mI (588) wifi:Init static rx buffer num: 10[0m
[0;32mI (588) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (598) wifi_init: rx ba win: 6[0m
[0;32mI (598) wifi_init: accept mbox: 6[0m
[0;32mI (598) wifi_init: tcpip mbox: 32[0m
[0;32mI (608) wifi_init: udp mbox: 6[0m
[0;32mI (608) wifi_init: tcp mbox: 6[0m
[0;32mI (608) wifi_init: tcp tx win: 5760[0m
[0;32mI (618) wifi_init: tcp rx win: 5760[0m
[0;32mI (618) wifi_init: tcp mss: 1440[0m
[0;32mI (618) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (628) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (628) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (718) wifi:mode : sta (d4:e9:f4:c4:01:c8)[0m
[0;32mI (718) wifi:enable tsf[0m
[0;32mI (728) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (728) wifi:state: init -> auth (0xb0)[0m
[0;32mI (788) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (878) wifi:state: assoc -> run (0x10)[0m
[0;32mI (978) wifi:connected with NGO VAN THAM, aid = 5, channel 11, BW20, bssid = 4c:12:e8:8e:81:80[0m
[0;32mI (978) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (988) wifi:pm start, type: 1[0m

[0;32mI (988) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (998) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2318) CONFIG_WIFI: got ip:192.168.1.4[0m
[0;32mI (2318) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2318) CONFIG_WIFI: WFIF CONNECTED[0m
[0;32mI (2318) HTTP_CLIENT: Init OK: server=192.168.1.9 port=8000[0m
[0;32mI (2328) uart: queue free spaces: 20[0m
[0;32mI (2328) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (2338) HTTP_CLIENT: Allocated socket[0m
[0;32mI (2528) wifi:<ba-add>idx:0 (ifx:0, 4c:12:e8:8e:81:80), tid:0, ssn:4, winSize:64[0m
[0;32mI (2538) HTTP_CLIENT: Connected[0m
[0;32mI (2538) HTTP_CLIENT: Socket send success[0m
[0;32mI (2538) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (2548) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (2558) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (2558) HTTP_CLIENT: Allocated socket[0m
[0;32mI (2558) HTTP_CLIENT: Connected[0m
[0;32mI (2558) HTTP_CLIENT: Socket send success[0m
[0;32mI (2568) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (2568) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (7568) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (7568) HTTP_CLIENT: Allocated socket[0m
[0;32mI (7568) HTTP_CLIENT: Connected[0m
[0;32mI (7578) HTTP_CLIENT: Socket send success[0m
[0;32mI (7578) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (7578) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (7588) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (7588) HTTP_CLIENT: Allocated socket[0m
[0;32mI (7588) HTTP_CLIENT: Connected[0m
[0;32mI (7588) HTTP_CLIENT: Socket send success[0m
[0;32mI (7598) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (7598) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (12598) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (12598) HTTP_CLIENT: Allocated socket[0m
[0;32mI (12598) HTTP_CLIENT: Connected[0m
[0;32mI (12598) HTTP_CLIENT: Socket send success[0m
[0;32mI (12608) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (12608) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (12618) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (12618) HTTP_CLIENT: Allocated socket[0m
[0;32mI (12618) HTTP_CLIENT: Connected[0m
[0;32mI (12628) HTTP_CLIENT: Socket send success[0m
[0;32mI (12628) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (12638) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (17638) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (17638) HTTP_CLIENT: Allocated socket[0m
[0;32mI (17668) HTTP_CLIENT: Connected[0m
[0;32mI (17668) HTTP_CLIENT: Socket send success[0m
[0;32mI (17668) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (17688) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (17688) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (17688) HTTP_CLIENT: Allocated socket[0m
[0;32mI (17698) HTTP_CLIENT: Connected[0m
[0;32mI (17698) HTTP_CLIENT: Socket send success[0m
[0;32mI (17698) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (17708) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (22708) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (22708) HTTP_CLIENT: Allocated socket[0m
[0;32mI (22708) HTTP_CLIENT: Connected[0m
[0;32mI (22718) HTTP_CLIENT: Socket send success[0m
[0;32mI (22718) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (22718) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (22728) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (22728) HTTP_CLIENT: Allocated socket[0m
[0;32mI (22728) HTTP_CLIENT: Connected[0m
[0;32mI (22738) HTTP_CLIENT: Socket send success[0m
[0;32mI (22738) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (22748) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (27748) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (27748) HTTP_CLIENT: Allocated socket[0m
[0;32mI (27748) HTTP_CLIENT: Connected[0m
[0;32mI (27748) HTTP_CLIENT: Socket send success[0m
[0;32mI (27758) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (27758) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (27768) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (27768) HTTP_CLIENT: Allocated socket[0m
[0;32mI (27768) HTTP_CLIENT: Connected[0m
[0;32mI (27778) HTTP_CLIENT: Socket send success[0m
[0;32mI (27778) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (27788) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (32788) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (32788) HTTP_CLIENT: Allocated socket[0m
[0;32mI (32818) HTTP_CLIENT: Connected[0m
[0;32mI (32828) HTTP_CLIENT: Socket send success[0m
[0;32mI (32828) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (32848) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (32848) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (32848) HTTP_CLIENT: Allocated socket[0m
[0;32mI (32858) HTTP_CLIENT: Connected[0m
[0;32mI (32858) HTTP_CLIENT: Socket send success[0m
[0;32mI (32868) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (32878) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (37878) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (37878) HTTP_CLIENT: Allocated socket[0m
[0;32mI (37878) HTTP_CLIENT: Connected[0m
[0;32mI (37888) HTTP_CLIENT: Socket send success[0m
[0;32mI (37888) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (37888) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (37898) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (37898) HTTP_CLIENT: Allocated socket[0m
[0;32mI (37898) HTTP_CLIENT: Connected[0m
[0;32mI (37908) HTTP_CLIENT: Socket send success[0m
[0;32mI (37908) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (37918) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (42918) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (42918) HTTP_CLIENT: Allocated socket[0m
[0;32mI (42958) HTTP_CLIENT: Connected[0m
[0;32mI (42968) HTTP_CLIENT: Socket send success[0m
[0;32mI (42968) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (42968) HTTP_CLIENT: Done read response HTTP![0m
[0;32mI (42978) HTTP_CLIENT: DNS lookup succeeded. IP=192.168.1.9[0m
[0;32mI (42978) HTTP_CLIENT: Allocated socket[0m
[0;32mI (42988) HTTP_CLIENT: Connected[0m
[0;32mI (42988) HTTP_CLIENT: Socket send success[0m
[0;32mI (42988) HTTP_CLIENT: Set socket receiving timeout success[0m
[0;32mI (42998) HTTP_CLIENT: Done read response HTTP![0m
